# rentACar

./: .gitignore  rentACar2.sln  rentACarProject.sln  samplehelp.txt
rentACar2/: App.config  CloudManager.cs  CustomerInventoryCloud.cs  CustomerInventoryLocal.cs  CustomerProfileForm.Designer.cs  CustomerProfileForm.cs  Form1.Designer.cs  Form1.cs  FormManager.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  ICustomerInventory.cs  IVehicleInventory.cs  InvalidCustomerException.cs  LoginForm.Designer.cs  LoginForm.cs  LoginHandler.cs  Program.cs  Rental.cs  RentalCarApplication.csproj  RentalCarMainForm.Designer.cs  RentalCarMainForm.cs  RentalCarMainForm.resx  RentalForm.cs  Vehicle.cs  VehicleInventoryCloud.cs  VehicleInventoryLocal.cs  contract.cs  customer.cs  customerList.cs  database.txt  inventory.cs  readFromDatabase.cs  readFromFile.cs  rentACar2.csproj  rentalForm.Designer.cs  rentalForm.resx
rentACar2/Customer/: CustomerInformation.txt  userLoginInformation.txt
rentACar2/Properties/: Resources.Designer.cs  Resources.resx
rentACar2/Vehicle/: 2025_tesla_model-3_sedan_base_fq_oem_1_1600.avif  VehicleInformation.txt
rentACar2/cloudresx/: connectionString - Dummy.xml
rentACar2/dw/: customerCloudFile.txt
rentACar2/resx/: database.txt.txt
